<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!--Responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>CLONE NETFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">CLONETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">BREAKING BAD</h3>
                <p class="descricao">Ao saber que tem câncer, um professor passa a fabricar metanfetamina pelo futuro da família, mudando o destino de todos.</p>
            </div>
            <div class="buttons">
                <button role="button" class="botao">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="gray"><path d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z"/></svg>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="gray"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z"/></svg>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>

    <!--Carrosel aqui-->
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
           <div class="item">
                <img class="box-filme" src="img/min1.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min2.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min3.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min4.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min5.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min6.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min7.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min8.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min9.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min10.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min11.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min12.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min13.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min14.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min15.jpg" alt="">
           </div>
           <div class="item">
                <img class="box-filme" src="img/min16.jpg" alt="">
           </div>   
      
    </div>

    <!--Carrosel aqui -->
    <div class="carrosel-filmes">
     <div class="owl-carousel owl-theme">
        <div class="item">
             <img class="box-filme" src="img/min17.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min18.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min19.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min20.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min21.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min22.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min23.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min24.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min25.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min26.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min27.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min28.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min29.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min30.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min1.jpg" alt="">
        </div>
        <div class="item">
             <img class="box-filme" src="img/min2.jpg" alt="">
        </div>   
   
 </div>

    <!--owl js-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>